CSHSampleApp/MainPage.xaml

<Page
    x:Class="CSHSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" 
                          ToolTipService.ToolTip="Open file"/>
            <AppBarButton Icon="Save"
                          ToolTipService.ToolTip="Save file" Margin="8,0,0,0"/>

            <AppBarButton Icon="Bold" ToolTipService.ToolTip="Bold" 
                          Margin="0,0,8,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic"
                          ToolTipService.ToolTip="Italic" Margin="0,0,8,0"/>
            <AppBarButton x:Name="underlineButton" Icon="Underline"
                          ToolTipService.ToolTip="Underline"/>
      <AppBarButton x:Name="tokenizeButton" ToolTipService.ToolTip="Tokenize"
                    Click="tokenizeButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE2AC;"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
    </Page.TopAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="editor" AcceptsReturn="True" TextChanged="editor_TextChanged"/>
		<Grid x:Name="displayGrid" Grid.Row="1">
			<RichTextBlock x:Name="display"/>
		</Grid>
    </Grid>
</Page>
